#local
server.contextPath=/
server.port=8686

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://123.207.219.238:5506/springboot?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#logging.config=classpath:log4j.properties
logging.config=classpath:log4j2.xml